body{
    background-color: #f1f1f1;
        }
            .form-control {
        width: 100%;
        height: 25px;
        padding: 6px 12px;
        font-size: 14px;
        color: #555;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .btn-primary {
        padding: 6px 12px;
        font-size: 14px;
        font-weight: 400;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px; 
        background-color: #337ab7;
        color: #fff;
    }
    .btn_del {
      background-color: #FF5733 !important;   
    }
    .container 
    { 
    margin-left: 30%;
    width: 400px ;
    background-color: #fff;
    padding: 10px;
    padding-right: 40px;
        border: 1px solid #ccc;
        border-radius: 4px;
     }
     .container_display
    { 
    margin-left: 10%;
    width: 900px ;
    background-color: #fff;
    padding: 10px;
    padding-right: 40px;
        border: 1px solid #ccc;
        border-radius: 4px;
     }
    
    label   {
        font-size: 16px;
    }
    .success 
    { 
        margin: 5px auto;
      border-radius: 5px;
      border: 3px solid #fff;
      background: #33CC00;
      color: #fff;
    font-size: 20px;
      padding: 10px;
      box-shadow: 10px 5px 5px grey;
    }